<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="viewport"
    content="maximum-scale=1,minimum-scale=1,user-scalable=0,width=device-width,initial-scale=1,viewport-fit=cover">
    <link rel="icon" href="favicon.ico">
    <title>领券中心</title>
  <link href="app.63d7376b09c697eaef901604397668473.js" rel="preload" as="script"><link href="chunk-vendors.9b7201b7d3401f1b99b11604397668473.js" rel="preload" as="script"></head>
  <body>
    <noscript>
      <strong>We're sorry but 领券中心 doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  <script type="text/javascript" src="chunk-vendors.9b7201b7d3401f1b99b11604397668473.js"></script><script type="text/javascript" src="app.63d7376b09c697eaef901604397668473.js"></script></body>
</html>
